
void main()
{
    int i,first,last,mid,n,binsearch,array[100];
   
    printf("enter number of elements\n");
    scanf("%d",&n);
    printf("enter %d integers\n",n);
    for(i=0;i<n;i++)
    scanf("%d",&array[i]);
    printf("enter value to find\n");
    scanf("%d",&binsearch);
    first=0;
    last=n-1;
    mid=(first+last)/2;
    while(first<=last)
    {
        
    if(array[mid]<binsearch)
        first=mid+1;
        
    
    else if(array[mid]=binsearch)
    {
        printf("%d found at location %d.\n",binsearch,mid+1);
        break;
        
    }
    else 
    last=mid-1;
    mid=(first+last)/2;
}
if(first>last)
printf("not found! %d is not present in the list\n",binsearch);
    
}
